Simple/Simple/FlaxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Plugin.Xamarin.Controls;assembly=Plugin.Xamarin.Controls"
             mc:Ignorable="d"
             x:Class="Simple.FlaxPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <FlexLayout BindableLayout.ItemsSource="{Binding GetUserList}" Wrap="Wrap" 
           Direction="Row"
           JustifyContent="Center"
           AlignItems="Center"
           AlignContent="Center"
           Padding="2">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" HasShadow="True" BorderColor="Gray" Margin="1" CornerRadius="5">
                            <StackLayout>
                                <controls:PXC_Image BorderColor="#777" Source="{Binding Data.Image}" BorderRadius="10" BorderWidth="3"
                                                    Aspect="AspectFit"/>
                                <!--<Label Text="{Binding Data.Name}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>-->
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>