Simple/Simple/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:Plugin.Xamarin.Controls;assembly=Plugin.Xamarin.Controls"
             mc:Ignorable="d"
             x:Class="Simple.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Padding="5">

                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="20"
                                      BorderWidth="2"
                                      Margin="5"
                                      Padding="10"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label Text="Image Style"
                                                  TextColor="Black"
                                                  FontSize="Large"
                                                  TextDecorations="Underline"
                                                  HorizontalOptions="CenterAndExpand"
                                                  FontName="architep"/>
                    <StackLayout Orientation="Horizontal"
                             Margin="0,5"
                             HorizontalOptions="FillAndExpand">
                        <controls:PXC_Image IsCircle="True"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                    Source="ImageTest.jpg"/>
                        <controls:PXC_Image IsCircle="False"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                        BorderRadius="20"
                                    Source="ImageTest.jpg"/>
                        <controls:PXC_Image IsCircle="False"
                                    HeightRequest="50"
                                    WidthRequest="50"  
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                    BorderRadius="10"
                                    Source="ImageTest.jpg"/>
                        <controls:PXC_Image IsCircle="False"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                    Source="ImageTest.jpg"/>
                    </StackLayout>
                </controls:PXC_StackLayout>
                <controls:PXC_Label Text="Label icon"
                                    Icon="Play2"
                                     TextFloat="Right"
                                    FontIconName="IconMoon"
                                              TextColor="Black"
                                              FontSize="Large"
                                              HorizontalOptions="CenterAndExpand"/>
                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      Margin="5"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label Text="Radio Button Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="FFF_Tusj"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                        <controls:PXC_RadioButtonGroup CheckedColor="BlueViolet"
                                               Orientation="Horizontal"
                                               x:Name="pxcradio"
                                          UnCheckedColor="#777"
                                          VerticalOptions="Center"
                                          HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </controls:PXC_StackLayout>
                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      Margin="5"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label Text="Switch Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="FFF_Tusj"/>
                    <StackLayout Orientation="Horizontal"
                                 Padding="10"
                             HorizontalOptions="CenterAndExpand">

                        <controls:PXC_Switch IsToggled="True" VerticalOptions="Center" Margin="10,0"
                                                         ToggledColor="LightSkyBlue" ThumbColor="White" UnToggledColor="LightGray"/>
                        <controls:PXC_Switch IsToggled="False" VerticalOptions="Center"
                                                         ToggledColor="Violet" ThumbColor="White" UnToggledColor="LightGray"/>
                    </StackLayout>
                </controls:PXC_StackLayout>
                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      Margin="5"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label Text="Checkbox Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="FFF_Tusj"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                        <controls:PXC_Checkbox BorderWidth="5" Margin="5" CheckedColor="Red" IconTypeFace="Material" 
                                                      UnCheckedColor="Gray" IconSource="md-check-box" IsChecked="True"/>
                        <controls:PXC_Checkbox BorderWidth="5" Margin="5" CheckedColor="Red" IconTypeFace="Material"
                                                      UnCheckedColor="Gray" IconSource="md-check-box" IsChecked="False"/>
                        <controls:PXC_Checkbox BorderWidth="5" Margin="5" CheckedColor="LightGreen" IconTypeFace="Material"
                                                      UnCheckedColor="Gray" IconSource="md-check" IsChecked="True"/>
                        <controls:PXC_Checkbox BorderWidth="5" Margin="5" CheckedColor="Blue" IconTypeFace="Material"
                                                      UnCheckedColor="Gray" IconSource="md-close" IsChecked="True"/>
                    </StackLayout>
                </controls:PXC_StackLayout>
                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      Margin="5"   
                                          Padding="10"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label Text="Button Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="Chunkfive"/>
                    <StackLayout Orientation="Horizontal"
                             Padding="10"
                                 HorizontalOptions="FillAndExpand">
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     IconSource="Play2"
                                     TextColor="LightSkyBlue"
                                     IconTypeFace="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     IconSource="Pause"
                                     TextColor="Red"
                                     IconTypeFace="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     IconSource="Stop"
                                     TextColor="Green"
                                     IconTypeFace="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     IconSource="CancelCircle"
                                     BackgroundColor="Transparent"
                                     TextColor="LightBlue"
                                     IconTypeFace="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     IconSource="VolumeHigh"
                                     BackgroundColor="Transparent"
                                     TextColor="Black"
                                     IconTypeFace="IconMoon"
                                     FontSize="30"/>
                    </StackLayout>

                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     FontSize="18"
                                     StartColor="White"
                                     EndColor="DodgerBlue"
                                     Clicked="Button_Clicked"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Blue"
                                     TextColor="White"
                                     BorderWidth="10"
                                     Text="Show Video"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     FontSize="18"
                                     StartColor="Black"
                                         EndColor="LightBlue"
                                     Clicked="Buttoncam_Clicked"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="LightBlue"
                                     TextColor="White"
                                     BorderWidth="10"
                                     Text="Show Camera"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     StartColor="Transparent"
                                     Clicked="ButtonMultiSend_Clicked"
                                      HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     IconSource="md-send"
                                     Text="Multi Send file"
                                     CornerRadius="15"
                                     BorderColor="Red"
                                     BorderWidth="2"
                                     TextColor="Red"
                                         TextFloat="Left"
                                     IconTypeFace="Material"
                                     FontSize="18"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     FontSize="18"
                                     StartColor="Yellow"
                                     Clicked="ButtonMultiselect_Clicked"
                                      HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Green"
                                     TextColor="Green"
                                     BorderWidth="2"
                                         TextFloat="Right"
                                     Text="Multi select CheckBox"
                                     IconSource="CheckboxChecked"
                                     IconTypeFace="IconMoon"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     FontSize="18"
                                     StartColor="Pink"
                                         EndColor="Yellow"
                                     Clicked="ButtonMultiselectswitch_Clicked"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Green"
                                     TextColor="Black"
                                     BorderWidth="2"
                                     Text="Multi select Switch"
                                     IconSource="CheckboxChecked"
                                     IconTypeFace="IconMoon"/>

                </controls:PXC_StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
