Simple/Simple/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:Plugin.Xamarin.Controls;assembly=Plugin.Xamarin.Controls"
             mc:Ignorable="d"
             x:Class="Simple.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Padding="5">

                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="20"
                                      BorderWidth="2"
                                      Margin="5"
                                      Padding="10"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label_UnderLine Text="Image Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                                  IsUnderline="True"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="architep"/>
                    <StackLayout Orientation="Horizontal"
                             Margin="0,5"
                             HorizontalOptions="FillAndExpand">
                        <controls:PXC_Image IsCircle="True"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                    Source="ImageTest.jpg"/>
                        <controls:PXC_Image IsCircle="False"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                        BorderRadius="20"
                                    Source="ImageTest.jpg"/>
                        <controls:PXC_Image IsCircle="False"
                                    HeightRequest="50"
                                    WidthRequest="50"  
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                    BorderRadius="10"
                                    Source="ImageTest.jpg"/>
                        <controls:PXC_Image IsCircle="False"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FillBackGroungColor="#fff"
                                    BorderColor="#ccc"
                                    BorderWidth="2"
                                    Source="ImageTest.jpg"/>
                    </StackLayout>
                </controls:PXC_StackLayout>
                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      Margin="5"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label_UnderLine Text="Radio Button Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                                  IsUnderline="True"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="FFF_Tusj"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                        <controls:PXC_RadioButtonGroup CheckedColor="BlueViolet"
                                               Orientation="Horizontal"
                                               x:Name="pxcradio"
                                          UnCheckedColor="#777"
                                          VerticalOptions="Center"
                                          HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </controls:PXC_StackLayout>
                <controls:PXC_StackLayout BorderColor="#ccc"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      Margin="5"   
                                          Padding="10"
                                      Orientation="Vertical"
                                      HorizontalOptions="FillAndExpand">
                    <controls:PXC_Label_UnderLine Text="Button Style"
                                              TextColor="Black"
                                              FontSize="Large"
                                                  IsUnderline="True"
                                              HorizontalOptions="CenterAndExpand"
                                                  FontName="Chunkfive"/>
                    <StackLayout Orientation="Horizontal"
                             Padding="10"
                                 HorizontalOptions="FillAndExpand">
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="0"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Play2"
                                     BackgroundColor="Transparent"
                                     TextColor="Black"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="0"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Pause"
                                     BackgroundColor="Transparent"
                                     TextColor="Black"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="0"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Stop2"
                                     BackgroundColor="Transparent"
                                     TextColor="Black"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="0"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="CancelCircle"
                                     BackgroundColor="Transparent"
                                     TextColor="Black"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="30"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="0"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="VolumeHigh"
                                     BackgroundColor="Transparent"
                                     TextColor="Black"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                             Padding="10"
                                 HorizontalOptions="FillAndExpand">
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="5"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Youtube"
                                     BackgroundColor="Transparent"
                                     TextColor="Red"
                                     BorderColor="Red"
                                     BorderWidth="2"
                                     CornerRadius="100"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="Large"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="5"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Facebook"
                                     BackgroundColor="Transparent"
                                     TextColor="Blue"
                                     BorderColor="Blue"
                                     BorderWidth="2"
                                     CornerRadius="100"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="Large"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="5"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Whatsapp"
                                     BackgroundColor="Transparent"
                                     TextColor="DarkSeaGreen"
                                     BorderColor="DarkSeaGreen"
                                     BorderWidth="2"
                                     CornerRadius="100"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="Large"/>
                        <controls:PXC_Button HeightRequest="40"
                                     WidthRequest="40"
                                     Padding="5"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     Icon="Twitter"
                                     BackgroundColor="Transparent"
                                     TextColor="DeepSkyBlue"
                                     BorderColor="DeepSkyBlue"
                                     BorderWidth="2"
                                     CornerRadius="100"
                                     FontAttributes="Bold"
                                     FontIconName="IconMoon"
                                     FontSize="Large"/>
                    </StackLayout>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     Padding="5,0"
                                     FontSize="Medium"
                                     BackgroundColor="Black"
                                     Clicked="Button_Clicked"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Yellow"
                                     TextColor="Yellow"
                                     BorderWidth="2"
                                     Text="Show Video"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     Padding="5,0"
                                     FontSize="Medium"
                                     BackgroundColor="Black"
                                     Clicked="Buttoncam_Clicked"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Gray"
                                     TextColor="White"
                                     BorderWidth="2"
                                     Text="Show Camera"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     Padding="10,0"
                                     BackgroundColor="Transparent"
                                     Clicked="ButtonMultiSend_Clicked"
                                      HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center"
                                     Icon="fa-send"
                                     Text="Multi Send file"
                                     TextFloat="Left"
                                     CornerRadius="15"
                                     BorderColor="Red"
                                     BorderWidth="2"
                                     TextColor="Red"
                                     FontIconName="FontAwesome"
                                     FontSize="Medium"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     Padding="5,0"
                                     FontSize="Medium"
                                     BackgroundColor="Yellow"
                                     Clicked="ButtonMultiselect_Clicked"
                                      HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Green"
                                     TextColor="Green"
                                     BorderWidth="2"
                                     Text="Multi select CheckBox"
                                     TextFloat="Right"
                                     Icon="CheckboxChecked"
                                     FontIconName="IconMoon"/>
                    <controls:PXC_Button HeightRequest="35"
                                     Margin="5"
                                     Padding="5,0"
                                     FontSize="Medium"
                                     BackgroundColor="Yellow"
                                     Clicked="ButtonMultiselectswitch_Clicked"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     CornerRadius="24"
                                     BorderColor="Green"
                                     TextColor="Green"
                                     BorderWidth="2"
                                     Text="Multi select Switch"
                                     TextFloat="Right"
                                     Icon="CheckboxChecked"
                                     FontIconName="IconMoon"/>

                </controls:PXC_StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
