Simple/Simple/MultySelectWithButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Plugin.Xamarin.Controls;assembly=Plugin.Xamarin.Controls"
             x:Class="Simple.MultySelectWithButtonPage">
    
    <ContentPage.Content>
        <StackLayout x:Name="listParti"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <controls:PXC_SearchBar x:Name="searchbar"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5"
                                    Text="{Binding Filter,Mode=TwoWay}"
                                    PxcSearchCommand="{Binding SearchCommand}"
                                    BorderColor="#ccc"
                                    BorderRadius="15"
                                    BorderWidth="1"
                                    HeightRequest="35"
                                    FillBackGroungColor="#fff"
                                    HasBorder="True"/>

            <controls:PXC_LIstView ItemsSource="{Binding GetUserList}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      LoadMoreDownCommand="{Binding LoadMoreCommand}">
                <controls:PXC_LIstView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Padding="7"
                                         Margin="2">
                                <Grid x:Name="listitem">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <controls:PXC_Image HeightRequest="35"
                                                                    WidthRequest="35"
                                                                    BorderRadius="100"
                                                                    BorderColor="#ccc"
                                                                    Grid.Column="0"
                                                                    BorderWidth="2" 
                                                                    Source="{Binding Data.Image}"/>


                                    <Label Text="{Binding Data.Name}"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"
                                           Margin="5,0"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           VerticalOptions="Center"/>
                                    <controls:PXC_Button Grid.Column="2" BorderColor="#1CA5B8" BorderWidth="4" Margin="5" CornerRadius="24" HeightRequest="20" IsSelected="{Binding IsSelected}"
                                                         FontSize="14" StartColor="#1CA5B8" EndColor="#1CA5B8" HorizontalOptions="Center"
                                                         Command="{Binding Source={x:Reference listParti},Path=BindingContext.ShareCommand}"
                                                         CommandParameter="{Binding .}" SelectedIconSource="md-done" UseEnabled="True"
                                                         IconTypeFace="Material" Text="Enviar" SelectedTextColor="#777" HasSelected="True" 
                                                         SelectedBackgroundColor="#ccc" SelectedText="Enviado.." TextColor="White" IconSource="md-send"/>
                                    
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:PXC_LIstView.ItemTemplate>
                <controls:PXC_LIstView.Footer>
                    <controls:PXC_StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" BorderColor="#777" BorderWidth="2" BorderRadius="10" FillBackGroungColor="#ccc">
                        <Label Margin="10,5"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="Loading.."
                                   FontSize="Small"
                                   TextColor="#777"
                                   FontAttributes="Bold" />
                    </controls:PXC_StackLayout>
                </controls:PXC_LIstView.Footer>
            </controls:PXC_LIstView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>